C:\Users\user\Desktop\final\1072010\1072010\bin\Debug\1072010.exe.config
C:\Users\user\Desktop\final\1072010\1072010\bin\Debug\1072010.exe
C:\Users\user\Desktop\final\1072010\1072010\bin\Debug\1072010.pdb
C:\Users\user\Desktop\final\1072010\1072010\bin\Debug\Tao.DevIl.dll
C:\Users\user\Desktop\final\1072010\1072010\bin\Debug\Tao.FreeGlut.dll
C:\Users\user\Desktop\final\1072010\1072010\bin\Debug\Tao.Math.dll
C:\Users\user\Desktop\final\1072010\1072010\bin\Debug\Tao.OpenGl.dll
C:\Users\user\Desktop\final\1072010\1072010\bin\Debug\Tao.Platform.Windows.dll
C:\Users\user\Desktop\final\1072010\1072010\bin\Debug\Tao.DevIl.xml
C:\Users\user\Desktop\final\1072010\1072010\bin\Debug\Tao.FreeGlut.xml
C:\Users\user\Desktop\final\1072010\1072010\bin\Debug\Tao.Math.xml
C:\Users\user\Desktop\final\1072010\1072010\bin\Debug\Tao.OpenGl.xml
C:\Users\user\Desktop\final\1072010\1072010\bin\Debug\Tao.Platform.Windows.xml
C:\Users\user\Desktop\final\1072010\1072010\obj\Debug\1072010.csprojAssemblyReference.cache
C:\Users\user\Desktop\final\1072010\1072010\obj\Debug\_1072010.Form1.resources
C:\Users\user\Desktop\final\1072010\1072010\obj\Debug\_1072010.Properties.Resources.resources
C:\Users\user\Desktop\final\1072010\1072010\obj\Debug\1072010.csproj.GenerateResource.cache
C:\Users\user\Desktop\final\1072010\1072010\obj\Debug\1072010.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\final\1072010\1072010\obj\Debug\1072010.csproj.CopyComplete
C:\Users\user\Desktop\final\1072010\1072010\obj\Debug\1072010.exe
C:\Users\user\Desktop\final\1072010\1072010\obj\Debug\1072010.pdb
C:\Users\user\Desktop\final\1072010\1072010\bin\Debug\AssimpNet.dll
C:\Users\user\Desktop\final\1072010\1072010\bin\Debug\AssimpNet.xml
C:\Users\user\Desktop\電腦圖學\final\1072010\1072010\bin\Debug\1072010.exe.config
C:\Users\user\Desktop\電腦圖學\final\1072010\1072010\bin\Debug\1072010.exe
C:\Users\user\Desktop\電腦圖學\final\1072010\1072010\bin\Debug\1072010.pdb
C:\Users\user\Desktop\電腦圖學\final\1072010\1072010\bin\Debug\AssimpNet.dll
C:\Users\user\Desktop\電腦圖學\final\1072010\1072010\bin\Debug\AssimpNet.xml
C:\Users\user\Desktop\電腦圖學\final\1072010\1072010\bin\Debug\Tao.DevIl.xml
C:\Users\user\Desktop\電腦圖學\final\1072010\1072010\bin\Debug\Tao.FreeGlut.xml
C:\Users\user\Desktop\電腦圖學\final\1072010\1072010\bin\Debug\Tao.Math.xml
C:\Users\user\Desktop\電腦圖學\final\1072010\1072010\bin\Debug\Tao.OpenGl.xml
C:\Users\user\Desktop\電腦圖學\final\1072010\1072010\bin\Debug\Tao.Platform.Windows.xml
C:\Users\user\Desktop\電腦圖學\final\1072010\1072010\obj\Debug\1072010.csprojAssemblyReference.cache
C:\Users\user\Desktop\電腦圖學\final\1072010\1072010\obj\Debug\_1072010.Form1.resources
C:\Users\user\Desktop\電腦圖學\final\1072010\1072010\obj\Debug\_1072010.Properties.Resources.resources
C:\Users\user\Desktop\電腦圖學\final\1072010\1072010\obj\Debug\1072010.csproj.GenerateResource.cache
C:\Users\user\Desktop\電腦圖學\final\1072010\1072010\obj\Debug\1072010.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\電腦圖學\final\1072010\1072010\obj\Debug\1072010.csproj.CopyComplete
C:\Users\user\Desktop\電腦圖學\final\1072010\1072010\obj\Debug\1072010.exe
C:\Users\user\Desktop\電腦圖學\final\1072010\1072010\obj\Debug\1072010.pdb
D:\MySchoolWork\電腦圖學\final\1072010\1072010\bin\Debug\1072010.exe.config
D:\MySchoolWork\電腦圖學\final\1072010\1072010\bin\Debug\1072010.exe
D:\MySchoolWork\電腦圖學\final\1072010\1072010\bin\Debug\1072010.pdb
D:\MySchoolWork\電腦圖學\final\1072010\1072010\bin\Debug\AssimpNet.dll
D:\MySchoolWork\電腦圖學\final\1072010\1072010\bin\Debug\AssimpNet.xml
D:\MySchoolWork\電腦圖學\final\1072010\1072010\bin\Debug\Tao.DevIl.xml
D:\MySchoolWork\電腦圖學\final\1072010\1072010\bin\Debug\Tao.FreeGlut.xml
D:\MySchoolWork\電腦圖學\final\1072010\1072010\bin\Debug\Tao.Math.xml
D:\MySchoolWork\電腦圖學\final\1072010\1072010\bin\Debug\Tao.OpenGl.xml
D:\MySchoolWork\電腦圖學\final\1072010\1072010\bin\Debug\Tao.Platform.Windows.xml
D:\MySchoolWork\電腦圖學\final\1072010\1072010\obj\Debug\1072010.csprojAssemblyReference.cache
D:\MySchoolWork\電腦圖學\final\1072010\1072010\obj\Debug\_1072010.Form1.resources
D:\MySchoolWork\電腦圖學\final\1072010\1072010\obj\Debug\_1072010.Properties.Resources.resources
D:\MySchoolWork\電腦圖學\final\1072010\1072010\obj\Debug\1072010.csproj.GenerateResource.cache
D:\MySchoolWork\電腦圖學\final\1072010\1072010\obj\Debug\1072010.csproj.CoreCompileInputs.cache
D:\MySchoolWork\電腦圖學\final\1072010\1072010\obj\Debug\1072010.csproj.CopyComplete
D:\MySchoolWork\電腦圖學\final\1072010\1072010\obj\Debug\1072010.exe
D:\MySchoolWork\電腦圖學\final\1072010\1072010\obj\Debug\1072010.pdb
